# todo

./: Roadmap.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/scala/com/cj/dscimeca/onboarding/todo/auth/: App.scala  Credentials.scala  CredentialsRepository.scala  CredentialsRepositoryInMemory.scala  CredentialsService.scala  DI.scala  RestHandler.scala  RestHandlerManager.scala  User.scala  UserRepository.scala  UserRepositoryInMemory.scala  UserRestHandler.scala
auth-service/src/main/scala/com/cj/dscimeca/onboarding/todo/user/: RestHandler.scala
auth-service/src/main/webapp/WEB-INF/: web.xml
auth-service/src/test/scala/com/cj/dscimeca/onboarding/todo/user/: HttpServletRequestImplAbstract.scala  HttpServletResponseImplAbstract.scala
front-end/: package-lock.json  package.json
front-end/src/: App.js  Header.js  Login.js  RoutingTest.js  TitleManagement.js  UserManagement.js  index-routing.js  index.js  initialState.js  rootReducer.js
greeting-service/: ChangeLog.md  LICENSE  basic.cabal
greeting-service/src/: Greeter.hs  Main.hs
user-service/: pom.xml
user-service/src/main/java/com/cj/dscimeca/onboarding/todo/user/: App.java
user-service/src/main/scala/com/cj/dscimeca/onboarding/todo/user/: App.scala  DI.scala  Handler.scala  RestHandlerManager.scala  User.scala  UserRepositoryInMemory.scala  UserRestHandler.scala
user-service/src/main/webapp/WEB-INF/: web.xml
user-service/src/test/java/com/cj/dscimeca/onboarding/todo/user/: AppTest.java
user-service/src/test/scala/com/cj/dscimeca/onboarding/todo/user/: AppTest.scala
