-- Initial basic.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                basic
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              dscimeca
maintainer:          dscimeca@cj.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable basic
  main-is:             Main.hs
  other-modules:       Greeter
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       network,
                       bytestring,
                       text,
                       split,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
